<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starting JavaScript</title>
    <!-- style -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(80deg, #239d5e, #427d7d);
        color: rgb(255, 255, 255);
        font-size: 1.5rem;
        min-height: 100vh;
        max-width: 100%;
        font-family: monospace;
      }

      main {
        text-align: center;
      }

      section#right {
        text-align-last: left;
      }

      section {
        padding: 2em;
      }

      input,
      button {
        font: inherit;
      }

      .btn {
        padding: 0.4em 1em;
      }

      p.secret-num {
        /* text-align: center; */
        width: 25%;
        font-size: 2em;
        border: 5px dotted #fff;
        margin-inline: auto;
        margin-top: 1em;
      }

      header {
        text-align: center;
        margin-bottom: .5rem;
      }

      .head {
        padding: 1em;
        display: flex;
        justify-content: space-evenly;
        gap: 2rem;
      }

      /* section#right p {
        white-space: no-wrap;
      } */
    </style>
  </head>
  <body>
    <header>
      <div class="head">
        <button class="btn again">Again🔁</button>
      <p class="instruction">[NOTE: guess any number between 1 to 20]</p>
      </div>
      <h1>Guess Game</h1>
      <p class="secret-num">?</p>
    </header>

    <main>
      <section id="left">
        <input type="number" class="guess" />
        <button class="btn check">Check!</button>
      </section>

      <section id="right">
        <p class="message">Start Guessing...</p>
        <p class="label-score">Your score is: <span class="score">20</span></p>
        <p class="label-highScore">
          High Score: <span class="highScore">0</span>
        </p>
      </section>
    </main>

    <script src="./script.js"></script>
  </body>
</html>
