<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starting JavaScript</title>
    <!-- style -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(80deg, #239d5e, #427d7d);
        color: rgb(255, 255, 255);
        font-size: 1.3rem;
        min-height: 100vh;
        max-width: 80%;
        margin-inline: auto;
        font-family: monospace;
      }

      button,
      input {
        font: inherit;
      }

      input {
        padding: 0.5em;
        height: 70px;
        width: 200px;
        border: 1px solid #fff;
        border-radius: 20px;
      }

      header {
        text-align: center;
      }

      nav {
        display: flex;
        justify-content: space-around;
        gap: 1em;
        padding: 0.5em;
      }

      nav p.instruction {
        font-size: 1rem;
      }

      .btn {
        border: 1px solid #fff;
        border-radius: 20px;
        padding: 1em;
        color: rgb(55, 54, 54);
      }

      .btn:hover {
        font-size: 1.35rem;
        color: #239d5e;
      }
      .secret-num {
        font-size: 3rem;
        border: 4px double #fff;
        width: 20%;
        margin-inline: auto;
        margin-top: 0.7rem;
        margin-bottom: 1rem;
      }

      main {
        padding: 1.5rem;
      }

      section#first {
        margin-bottom: 1.5em;
        text-align: center;
      }

      p.message {
        margin-bottom: 1rem;
        font-weight:900;
        font-size: 1.5rem;
      }

      span {
        font-weight:900;
        font-size: 1.5rem;
      }
      
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <button class="btn again">Again🔁</button>
        <p class="instruction">[NOTE: guess any number between 1 to 20]</p>
      </nav>
      <h1>Guess My Number</h1>
      <p class="secret-num">?</p>
    </header>

    <hr />

    <main>
      <section id="first">
        <input type="number" class="guess" size="2" />
        <button class="btn check">Check!</button>
      </section>

      <section id="second">
        <p class="message">Start Guessing...</p>
        <div class="label">
          <p class="label-score">Score: <span class="score">20</span></p>
          <p class="label-highScore">
            High Score: <span class="highScore">0</span>
          </p>
        </div>
      </section>
    </main>

    <script src="./app.js"></script>
  </body>
</html>
